
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# true / false - will seed db with webservice calls
seed.database=true

#*****************************
#NONE             = no authentication
#IN_MEMORY        = in memory based auth, user/pass defined in SecurityConfiguration.java
#LDAP             = Active Directory integration, must provide domain and url values
#DATABASE         = Authentication stored in Database. User/Password is defined in spring.datasource below.
#*****************************
spring.security.authentication.method=NONE

spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.162.249.30:389
#
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=FF_site
spring.datasource.username=superUser
spring.datasource.password=qwe123!
#values for persisting to DB  **update** **create-drop** **validate


# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/fantasy?useSSL=false
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = qwe123$!

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=Select 1

server.port=80